{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Demo": {
    "Message": "PIT961 backend scaffold is alive (WP-2, Development environment)."
  },
  "Jwt": {
    "_comment": "Empty here on purpose -- provide via dotnet user-secrets or a gitignored appsettings.Local.json (a real CSPRNG-generated key, never hand-typed). See JwtOptions.cs remarks.",
    "Issuer": "",
    "Audience": "",
    "SigningKey": ""
  },
  "ConnectionStrings": {
    "_comment": "Safe, credential-free local default (trust-auth local Postgres, no real secret). Real non-local values still go through user-secrets/appsettings.Local.json per README.md.",
    "GarageOsDb": "Host=localhost;Port=5432;Database=pit961_dev;Username=postgres;Password=",
    "PlatformDb": "Host=localhost;Port=5432;Database=pit961_dev;Username=postgres;Password="
  },
  "Branding": {
    "ProductDisplayName": "Garage Management Platform (Dev)",
    "EmailFromName": "Garage Management Platform (Dev)",
    "LogoUrl": "https://app.garageos.example/assets/logo-dev.png",
    "SupportEmail": "support@garageos.example"
  }
}
